
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost/transportadora
spring.datasource.username=johnatan
spring.datasource.password=CCAb@xs1
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy