spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/transportadora
spring.datasource.username=johnatan
spring.datasource.password=CCAb@xs1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy